# user-balance

./: README.md  pom.xml
init/: docker-compose.yml
src/main/java/com/kiselev/userbalance/: UserBalanceApplication.java
src/main/java/com/kiselev/userbalance/adapter/common/util/: BalanceScheduler.java  DefaultTestUserInitializer.java
src/main/java/com/kiselev/userbalance/adapter/elastic/: UserSearchDocument.java  UserSearchRepository.java
src/main/java/com/kiselev/userbalance/adapter/entity/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/com/kiselev/userbalance/adapter/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/kiselev/userbalance/adapter/sql/entity/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/com/kiselev/userbalance/adapter/sql/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/kiselev/userbalance/adapter/sql/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/kiselev/userbalance/config/: CacheConfig.java  ObjectMapperConfig.java
src/main/java/com/kiselev/userbalance/domain/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/kiselev/userbalance/model/dto/: AccountDto.java  EmailDataDto.java  PhoneDataDto.java  UserDto.java
src/main/java/com/kiselev/userbalance/model/dto/response/: AccountResponseDto.java  EmailDataResponseDto.java  PhoneDataResponseDto.java  UserResponseDto.java
src/main/java/com/kiselev/userbalance/model/dto/search/: UserSearchDocument.java
src/main/java/com/kiselev/userbalance/model/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/kiselev/userbalance/port/: AccountController.java  EmailDataController.java  PhoneDataController.java  UserController.java  UserInitializer.java
src/main/java/com/kiselev/userbalance/port/request/: TransferRequestDto.java
src/main/java/com/kiselev/userbalance/port/rest/: AccountController.java  AuthController.java  EmailDataController.java  PhoneDataController.java  TransferController.java  UserController.java  UserSearchController.java
src/main/java/com/kiselev/userbalance/port/rest/request/: EmailDataRequest.java  PhoneDataRequest.java  TransferRequest.java
src/main/java/com/kiselev/userbalance/port/rest/response/: AccountResponse.java  EmailDataResponse.java  PhoneDataResponse.java  UserResponse.java
src/main/java/com/kiselev/userbalance/port/scheduler/: BalanceScheduler.java
src/main/java/com/kiselev/userbalance/port/search/: UserSearchController.java
src/main/java/com/kiselev/userbalance/port/security/: AuthController.java
src/main/java/com/kiselev/userbalance/port/transfer/: TransferController.java
src/main/java/com/kiselev/userbalance/service/: AccountService.java  BalanceService.java  CachedUserService.java  EmailDataService.java  PhoneDataService.java  TransferService.java  UserSearchIndexer.java  UserService.java
src/main/java/com/kiselev/userbalance/service/scheduler/: BalanceService.java
src/main/java/com/kiselev/userbalance/service/search/: UserSearchIndexer.java
src/main/java/com/kiselev/userbalance/service/security/: JwtService.java
src/main/java/com/kiselev/userbalance/service/transfer/: TransferService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: create_email_table.xml  db.changelog-master.yaml
src/test/java/com/kiselev/userbalance/: AbstractIntegrationTest.java  AbstractMockMvcTest.java  IntegrationTest.java  PostgresContainerExtension.java  TestUserBalanceApplication.java  TestcontainersConfiguration.java  UserBalanceApplicationTests.java
src/test/java/com/kiselev/userbalance/port/: UserControllerIntegrationTest.java
src/test/java/com/kiselev/userbalance/service/transfer/: TransferServiceTest.java
